# pojot

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/digitaltsunami/pojot/: AbstractEqualityTestRunner.java  AbstractTestRunner.java  EnumExerciser.java  EqualsTestRunner.java  GetterTestRunner.java  HashcodeTestRunner.java  SetterTestRunner.java  TestAid.java  TestAidException.java  TestRunner.java  ToStringTestRunner.java
src/main/java/net/digitaltsunami/pojot/property/: BooleanPrimitiveVal.java  BooleanVal.java  ByteNumberGenerator.java  BytePrimitiveVal.java  ByteVal.java  CharPrimitiveVal.java  CharVal.java  DateVal.java  DoublePrimitiveVal.java  DoubleVal.java  EnumVal.java  FloatPrimitiveVal.java  FloatVal.java  GenericProperty.java  IntPrimitiveVal.java  IntegerVal.java  ListVal.java  LocalDateTimeVal.java  LocalDateVal.java  LongPrimitiveVal.java  LongVal.java  MapVal.java  PropertyValue.java  PropertyValues.java  SetVal.java  ShortPrimitiveVal.java  ShortVal.java  SqlTimestampVal.java  StringGenerator.java  StringVal.java  ValueProviderFactory.java
src/test/java/net/digitaltsunami/pojot/: AbstractClassTest.java  CollectionsTypesTest.java  EnumExerciserTest.java  EnumTestRunnerTest.java  EqualsTestRunnerTest.java  GetterTestRunnerTest.java  HashcodeTestRunnerTest.java  SetterTestRunnerTest.java  SimpleBooleanClassTest.java  SimpleClassTest.java  TestAidExceptionTest.java  TestAidTest.java  TestInnerClassAndEnum.java  TestNonPropSettersAndGetters.java  ToStringTestRunnerTest.java  TypesClassTest.java
src/test/java/net/digitaltsunami/pojot/property/: BooleanPrimitiveValTest.java  ByteNumberGeneratorTest.java  BytePrimitiveValTest.java  CharPrimitiveValTest.java  DoublePrimitiveValTest.java  FloatPrimitiveValTest.java  IntPrimitiveValTest.java  LongPrimitiveValTest.java  ShortPrimitiveValTest.java  StringGeneratorTest.java
src/test/java/net/digitaltsunami/pojot/testsubject/: AbstractBaseClass.java  BadGetterSetterClass.java  BadHashcodeClass.java  BadToStringClass.java  BasicClass.java  ClassWithBoolean.java  CollectionsTestClass.java  DerivedClass.java  EqualsHashAllFieldsTestClass.java  EqualsHashTestClass.java  EqualsReturningNotEqualsClass.java  EqualsReturningNotEqualsDefaultValuesClass.java  FluentSetterClass.java  InnerClassAndEnum.java  ModifiedGetterSetterClass.java  OtherClass.java  SetterGetterForNonPropClass.java  SimpleClass.java  TestEnum.java  TestEnumSingleton.java  TestEnumSingletonValues.java  TestEnumValues.java  TypesClass.java
src/test/java/net/digitaltunami/pojot/testsubject/: BadGetterSetterClass.java  BadHashcodeClass.java  BadToStringClass.java  BasicClass.java  ClassWithBoolean.java  EqualsHashTestClass.java  EqualsReturningNotEqualsClass.java  EqualsReturningNotEqualsDefaultValuesClass.java  ModifiedGetterSetterClass.java  OtherClass.java  SimpleClass.java  TestEnum.java  TypesClass.java
